@h2FontWeight: 300;

body {
    padding-top: 40px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

h1 { padding: 10px 0;}

#menu_list {
    .btn_container { padding: 3px 0;}

}

.marketing {
  
  .row { margin-bottom: 9px; }
  
  h1 {
      margin: 20px 0 27px;
      font-size: 40px;
      font-weight: @h2FontWeight;
      text-align: center;
  }
  
  h2 h3 { font-weight: @h2FontWeight;}
  h2 { font-size: 20px; }
  p { margin-right: 10px; }

  .bs-icon {
      //float: left;
      margin: 7px 10px 0 0;
      opacity: .8;
  }

  .small-bs-icon{
      float: left;
      margin: 4px 5px 0 0;
  }


}